@import "compass"
@import "common/lib"

$footer-font: Georgia

footer
  color: #999
  font-size: 14px
  font-family: $footer-font
  text-align: center
  padding: 30px 0 50px
  letter-spacing: 1px
  width: 386px
  margin: 0 auto

.footer-text
  +float-left
  padding: 0 5px 0 0

#sublogo
  @include bg_text( 54px, 25px, "logo-s" )
  +float-left
  text-decoration: none
  margin: -5px 5px 0 0

#dreamerslab
  +float-left
  text-decoration: none
  background: url("/img/dreamerslab.png") no-repeat top left
  padding: 0 0 3px 16px
  color: #333
  text-decoration: underline
  font-weight: bold



// for IE
#sublogo
  margin: -3px\9 5px\9 0 0
// end for IE