@import "common"

.tags-wrap
  +float-left
  margin: -2px 0 0

.reply, .edit, .delete
  +float-right
  margin: 3px 0 0 5px

#article-wrap
  border-bottom: 1px dotted #888
  padding: 0 0 40px

#article-title
  font-size: 25px
  line-height: 28px
  padding: 0 0 8px

#article-wrap p, #comment p
  font-size: 14px
  line-height: 19px

.comment-wrap
  border-bottom: 1px dotted #888
  padding: 30px 0 40px

#textarea
  width: 690px

.reply-actions
  text-align: right

.meta-wrap
  padding: 10px 0 0

.comment-reply, .comment-delete
  position: relative
  top: -7px
  float: left
  margin: 0 3px 0 0

#article-author
  +float-right
  &:hover
    text-decoration: none

.comment-author
  +float-right
  &:hover
    text-decoration: none

#reply-area
  padding: 30px 0 0