@import "common"

$code-font: "Lucida Grande"

.notify-item
  +clearfix
  padding: 0 0 11px 14px
  border-bottom: 1px dotted #aaa
  margin: 0 0 12px

.author
  float: none

.last-reply-time
  float: none

.article-link:hover
  text-decoration: none


.notify-user-avatar
  +float-left
  padding: 2px
  border: 1px solid #ddd

.profile-avatar-photo
  display: block
  width: 32px
  height: 32px

.notify-comment
  +float-left
  padding: 0 0 0 10px