@import "common"

$article-item-padding-top: 11px
$comment-count-pos: $article-item-padding-top + 9px

.article-item
  +clearfix
  padding: $article-item-padding-top 0 11px 14px
  position: relative
  border-bottom: 1px dotted #aaa

.item-title
  padding: 0 35px 2px 0

.title-link:hover
  text-decoration: none

.article-sub-nav-list
  +clearfix
  border-bottom: 1px solid #ddd
  padding: 3px 0 0
  position: relative
  margin: 0
  list-style: none

.article-sub-nav-item
  +float-left
  padding: 0 2px 0 0

.article-sub-nav-link
  +float-left
  border: 1px solid transparent
  padding: 7px 11px
  line-height: 14px
  &:hover
    text-decoration: none
    background: #ddd

#new-post
  position: absolute
  top: 0
  right: 0

#article-sub-nav-selected
  text-decoration: none
  background: #ddd

.comment-count
  position: absolute
  top: $comment-count-pos
  right: 0

.comment-count
  background: #d1d6db
  color: #fff
  padding: 1px 4px 0
  min-width: 20px
  text-align: center
  &:hover
    color: #005580
    text-decoration: none