@import "compass"
@import "common/lib"

#tags-wrap
  padding: 10px 0 0

.tag-wrap
  +float-left
  width: 220px
  padding: 0 0 18px 20px



// for IE
*+html>body .tag-wrap
  padding: 0 15px 18px 0
// end for IE