@import "compass"
@import "common/lib"

$item-padding: 11px

.article-item
  +clearfix
  padding: $item-padding 0 $item-padding 14px
  position: relative
  border-bottom: 1px dotted #aaa

.item-title
  padding: 0 35px 2px 0

.title-link:hover
  text-decoration: none

.article-sub-nav-list
  +clearfix
  border-bottom: 1px solid #ddd
  padding: 3px 0 0
  position: relative
  margin: 0
  list-style: none

.article-sub-nav-item
  +float-left
  padding: 0 2px 0 0

.article-sub-nav-link
  display: block
  border: 1px solid transparent
  padding: 7px 11px
  line-height: 14px
  &:hover
    text-decoration: none
    background: #ddd

#new-post
  position: absolute
  top: 0
  right: 0

#article-sub-nav-selected
  text-decoration: none
  background: #ddd

.comment-count
  position: absolute
  top: $item-padding + 4px
  right: 0

.comment-count
  background: #d1d6db
  color: #fff
  padding: 1px 4px 0
  min-width: 20px
  text-align: center
  &:hover
    color: #005580
    text-decoration: none

.author-avatar
  +float-left
  max-width: 15px
  height: 15px
  padding: 1px 4px 0 0

.tags
  +float-left

.user-data
  +float-right