@import "compass"
@import "common/lib"

.tags-wrap
  +float-left
  margin: -2px 0 0

.reply, .edit, .delete
  +float-right
  margin: 3px 0 0 5px

#article-wrap
  border-bottom: 1px dotted #888
  padding: 0 0 40px

#article-title
  font-size: 25px
  line-height: 28px
  padding: 0 0 17px

#article-wrap p, #comment p
  font-size: 14px
  line-height: 19px

.comment-wrap
  border-bottom: 1px dotted #888
  padding: 40px 0

#textarea
  width: 690px

.reply-actions
  text-align: right

.meta-wrap
  +clearfix
  padding: 10px 0 0

.comment-reply, .comment-delete
  position: relative
  top: -7px
  float: left
  margin: 0 3px 0 0

.article-author
  +float-right
  &:hover
    text-decoration: none

.comment-author
  +float-right
  &:hover
    text-decoration: none

.author-avatar
  +float-left
  max-width: 15px
  height: 15px
  padding: 1px 4px 0 0

.author-name
  +float-right
  padding: 0 0 0 4px

#reply-area
  padding: 30px 0 0