@import "compass"
@import "common/lib"

#users-wrap
  padding: 10px 0 0

.avatar
  +float-left

.avatar-user-warp
  +clearfix
  padding: 0 0 2px

.user-wrap
  +float-left
  padding: 0 0 18px 20px
  width: 300px
  height: 90px

.avatar-frame
  +float-left

.avatar-img
  display: block
  padding: 6px 8px 0 0
  max-width: 72px
  height: 72px

.meta
  +float-left

.user-link
  display: block
  &:hover
    text-decoration: none

.user-name
  font-size: 15px
  color: #08c

.email, .posts, .comments, .created
  font-size: 12px



// for IE
*+html>body .user-wrap
  padding: 0 0 18px 0
// end for IE